section {
  background-color: #bfd732;
  height: 100vh;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
  padding: 1rem 1rem 1rem 1rem;
  background-color: #bfd732;
}

.example-card {
  margin-top: 2rem;
}

.amount-container {
  background-color: #f44336;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  width: 20px;
  position: absolute;
  height: 20px;
  /* top: 30rem; */
  bottom: 2.5rem;
  right: 3rem;
  font-size: 12px;
  text-align-last: center;
}

/* .favorite-icon{
  margin-left: 8rem;
} */

img {
  object-fit: none;
}
mat-card-header {
  min-height: 6rem;
  max-height: 6rem;
}
mat-card {
  border-radius: 35px;
  box-shadow: 0px 4px 8px 0px #00000040;
}
mat-card-actions {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.agregar-btn {
  background-color: #3f51b5;
  color: #fff;
}

.empty {
  height: 100vh;
}
